# Production Environment Variables
PORT=5000
MONGODB_URI=mongodb://localhost:27017/apna-decoration
JWT_SECRET=apna_decoration_jwt_secret_key_2025_secure_token_kj8h7g3f2d9s1l5m0q4w6e_rty_uiop_1234567890
JWT_EXPIRES_IN=7d
NODE_ENV=production

# Security
BCRYPT_SALT_ROUNDS=12
SESSION_TIMEOUT=7d
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=jpg,jpeg,png,gif,webp
UPLOAD_PATH=uploads/

# CORS
CORS_ORIGIN=https://yourdomain.com

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_REDIRECT_URI=https://yourdomain.com/auth/google/callback

# Email Settings (if needed)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
