# Production Environment Variables
NODE_ENV=production

# Database Configuration
MONGODB_URI=mongodb+srv://kanuremayuri_db_user:Kanuremayurimongodbatlas@highflytravels.qoqccvi.mongodb.net/apna-decoration?retryWrites=true&w=majority

# Admin Backend Configuration
ADMIN_API_URL=https://admin-api.apnadecoration.com/api
ADMIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2Njg2ZWRkMTM2ZTVhNjNhNWFhYWZhZjkiLCJpYXQiOjE3MzQ1NjI3ODksImV4cCI6MTc2NjA5ODc4OX0.example-token

# JWT Configuration
JWT_SECRET=apna_decoration_secure_key
JWT_EXPIRE=7d
FRONTEND_URL=https://apnadecoration.com
ADMIN_API_URL=https://admin-api.apnadecoration.com

# Razorpay Configuration (Live Mode)
RAZORPAY_KEY_ID=rzp_live_RsakLTdHRff3gk
RAZORPAY_KEY_SECRET=JpBFidolWny4fktyXgDkHPVd

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply@apnadecoration.com
EMAIL_PASS=email-app-password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drrlkntpx
CLOUDINARY_API_KEY=172939738516976
CLOUDINARY_API_SECRET=Mbjo37JLZ4kefxLaBavJY2eweMQ
CLOUDINARY_FOLDER=apna-decoration
STORAGE_PROVIDER=cloudinary

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
