# Development Environment Variables
NODE_ENV=development

# Database Configuration (using production MongoDB Atlas)
MONGODB_URI=mongodb+srv://kanuremayuri_db_user:Kanuremayurimongodbatlas@highflytravels.qoqccvi.mongodb.net/apna-decoration?retryWrites=true&w=majority

# Admin Backend Configuration (for development, use local Admin backend if available)
ADMIN_API_URL=http://localhost:5001/api

# JWT Configuration
JWT_SECRET=apna_decoration_dev_key
JWT_EXPIRE=7d
FRONTEND_URL=http://localhost:3000

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlFJG71m
RAZORPAY_KEY_SECRET=test_secret_key

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=test@apnadecoration.com
EMAIL_PASS=test_password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drrlkntpx
CLOUDINARY_API_KEY=172939738516976
CLOUDINARY_API_SECRET=Mbjo37JLZ4kefxLaBavJY2eweMQ
CLOUDINARY_FOLDER=apna-decoration
STORAGE_PROVIDER=cloudinary

# Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
