# Production Environment Variables for APK Build
# Live production URLs

# User Backend API (React Scripts uses REACT_APP_ prefix)
REACT_APP_API_BASE_URL=https://user-api.apnadecoration.com
REACT_APP_IMAGE_BASE_URL=https://admin-api.apnadecoration.com

# Admin Backend API (for products and images)
REACT_APP_PRODUCT_API_URL=https://admin-api.apnadecoration.com/api
REACT_APP_SERVICE_CATEGORY_API_URL=https://admin-api.apnadecoration.com/api

# App Configuration
REACT_APP_NODE_ENV=production
REACT_APP_APP_TYPE=USER
REACT_APP_APP_VERSION=1.0.0

# Disable React DevTools in production
REACT_APP_DISABLE_REACT_DEVTOOLS=true
